<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\XylophoneController.cs">
    <Files>
      <File FileName="Assets\Script\GameControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\XylophoneController.cs" Line="8" Column="47" />
      <File FileName="Assets\Script\XylophoneScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>